<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>PRACTICA 10</title>
</head>
<body>
	<header>
		<nav>
			<ul class="nav justify-content-end">
				<li class="nav-item">
					<a class="nav-link active" href="#">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Galería</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<article>
		<div class="container">
			<h1>Mi Página con Bootstrap</h1>
			<p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first,
			o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.
			</p>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">Nombre</th>
						<th scope="col">Paterno</th>
						<th scope="col">Materno</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Luis</td>
						<td>Ramos</td>
						<td>Gómez</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>María</td>
						<td>Castro</td>
						<td>Lopez</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Carlos</td>
						<td>Sánchez</td>
						<td>Díaz</td>
					</tr>
				</tbody>
			</table>
			<div class="row">
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Compiladores</h5>
						<h6 class="card-subtitle mb-2 text-muted">LENGUAJES</h6>
						<p class="card-text">Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) 
						que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar)</p>
						<a href="https://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n" class="card-link">Link 1</a>
					</div>
				</div>
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Contabilidad</h5>
						<h6 class="card-subtitle mb-2 text-muted">TIPOS DE CUENTAS</h6>
						<p class="card-text">Grupo 1: Financiación Básica. En este grupo podemos contabilizar movimientos que relacionen directamente al capital social, las reservas o las deudas a largo plazo.
Grupo 2: Activo No Corriente. Agrupa cuentas que abarcan aspectos como la maquinaria, propiedades intelectuales, patentes e incluso fianzas.</p>
						<a href="https://economipedia.com/definiciones/cuentas-contables.html" class="card-link">Link 2</a>
					</div>
				</div>
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Base de Datos</h5>
						<h6 class="card-subtitle mb-2 text-muted">MYSQL</h6>
						<p class="card-text">MySQL es un sistema de gestión de bases de datos relacional desarrollado bajo licencia dual: 
						Licencia pública general/Licencia comercial por Oracle Corporation y está considerada como la base de datos .</p>
						<a href="https://es.wikipedia.org/wiki/MySQL" class="card-link">Link 3</a>
					</div>
				</div>
			</div>
		</div>
	</article>
	<footer>
	<table class="col-8">
		<td>
			<h5 class="card-title">UBICACIÓN</h5>
			<p>Tuxtla Gutiérrez, Chiapas. </p>
		</td>
		<td>
			<h5 class="card-title">CONTACTO</h5>
			<p>David.camacho37@unach.mx</p>
		</td>
	</table>
	</footer>
</body>
</html>